Alias /rentsignal/ "C:/wamp/www/rentsignal/public" 
Alias /rentsignal/public "C:/wamp/www/rentsignal/public" 

<Directory "C:/wamp/www/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
        Order allow,deny
    Allow from all
</Directory>